# barcode-java-api

./: .travis.yml  Dockerfile  Dockerfile-amd64  Dockerfile-arm64  Dockerfile.windows  README.md  build.gradle  build.gradle.kts  docker-compose.yml  dockerbuild.bat  dockerbuild.sh  dockerrun.bat  dockerrun.sh  elasticbeanstalk.config  local.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: docker-image.yml
gradle/: libs.versions.toml
src/main/java/com/pnuema/java/barcode/barcodeapi/: BarcodeApiApplication.java  BarcodeBody.java  RequestLoggingFilterConfig.java  ServletInitializer.java
src/main/java/com/pnuema/java/barcode/barcodeapi/config/: SwaggerConfig.java
src/main/java/com/pnuema/java/barcode/barcodeapi/controllers/v1/: AbstractV1Resource.java  BarcodeController.java
src/main/java/com/pnuema/java/barcode/barcodeapi/errors/: BarcodeErrorController.java  ErrorResponse.java
src/main/resources/: application-debug.yml  application-nossl.yml  application-prod.yml  application-ssl.yml  application.yml
src/main/resources/keystore/: pnuema.p12
src/main/resources/public/: index.html
src/test/java/com/pnuema/java/barcode/barcodeapi/: BarcodeApiApplicationTests.java
