wrapper {
    //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
    gradleVersion = "8.0.2"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.pnuema.java.barcode'
version '1.13'
sourceCompatibility = 17
targetCompatibility = 17

bootJar {
    archiveFileName = 'barcode-api.jar'
}

war {
    archiveFileName = 'barcode-api.war'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.pnuema.java:barcode:1.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}
