wrapper {
    //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
    gradleVersion = "7.3"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.pnuema.java.barcode'
version '1.12'
sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    archiveName = 'barcode-api.jar'
}

war {
    archiveName = 'barcode-api.war'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.pnuema.java:barcode:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.springdoc:springdoc-openapi-ui:1.5.13"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}
