wrapper {
    //if you change this version you will need to run the 'gradlew wrapper' command twice from the command line to auto update the gradle cache
    gradleVersion = "6.7.1"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.pnuema.java.barcode'
version '1.9'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    archiveName = 'barcode-api.jar'
}

war {
    archiveName = 'barcode-api.war'
}

repositories {
    mavenLocal()
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    implementation 'com.pnuema.java:barcode:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.springdoc:springdoc-openapi-ui:1.4.8"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
